{
  "name": "Grok Voice",
  "short_name": "Grok Voice",
  "description": "Static Grok Voice overview site.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b10",
  "theme_color": "#090b10",
  "icons": [
    {
      "src": "/assets/brand/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
